Test2048(1)/Task01/View/MainWindow.xaml

<Window x:Class="Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task01"
        mc:Ignorable="d"
        Title="2048" ResizeMode="NoResize" MaxHeight="450" MinHeight="450" MaxWidth="400" MinWidth="400" KeyUp="Window_KeyUp" Background="#FFF8F6E9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="field" FontSize="20" 
                  IsEnabled="False"
                  FontWeight="Bold"
                  Margin="20, 10, 20, 20" DockPanel.Dock="Bottom" Width="300" Height="300"        
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Grid.Row="1"
                  Foreground="DarkGray">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="4" Background="#FFBBADA0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2" Background="{Binding BackgroundColor}" Margin="2" Width="60" Height="60">
                        <TextBlock Text="{Binding GetNumber}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Background="#FFBBADA0" Margin="50, 10, 2, 4" CornerRadius="6">
            <StackPanel>
                <Label Content="Score" Foreground="#FFEFE4D3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
                <TextBlock Text="{Binding Score}" Foreground="#FFFDFBF8" FontSize="16" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,3"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#FFBBADA0" Margin="2, 10, 50, 4" CornerRadius="6">
            <StackPanel>
                <Label Content="High Score" Foreground="#FFEFE4D3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
                <TextBlock Text="{Binding HighScore}" Foreground="#FFFDFBF8" FontSize="16" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,3"/>
            </StackPanel>
        </Border>

    </Grid>


</Window>
