Test2048(1)/Task01/MainWindow.xaml

<Window x:Class="Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task01"
        mc:Ignorable="d"
        Title="2048" ResizeMode="NoResize" MaxHeight="450" MinHeight="450" MaxWidth="400" MinWidth="400" Background="#FFF8F6E9" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#FFBBADA0"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFEFE4D3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFDFBF8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="field" FontSize="20" 
                  IsEnabled="False"
                  FontWeight="Bold"
                  Margin="20, 10, 20, 20" DockPanel.Dock="Bottom" Width="300" Height="300"        
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Grid.Row="1"
                  Foreground="DarkGray">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="4" Background="#FFBBADA0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2" Background="{Binding BackgroundColor}" Margin="2" Width="60" Height="60">
                        <TextBlock Text="{Binding GetNumber}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <!--<Border.Triggers>
                            <DataTrigger Binding="{Binding IsNewBrick}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                 Duration="0:0:0:1"
                                                                 To="24"
                                                                 AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Border.Triggers>-->
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Style="{StaticResource BorderStyle}" Margin="50, 10, 2, 4">
            <StackPanel>
                <Label Content="Score" Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="{Binding Score}" Style="{StaticResource textBlockStyle}"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="1"  Margin="2, 10, 50, 4" >
            <StackPanel>
                <Label Content="High Score"  Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="{Binding HighScore}" Style="{StaticResource textBlockStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
